PORT=4000
MONGO_URI=mongodb+srv://satysat03:L4F1prK4nZbNuYsy@cluster0.ylq13.mongodb.net/hirespheredb
JWT_SECRET=satpathy
# L4F1prK4nZbNuYsy
GOOGLE_SERVICE_ACCOUNT_KEYFILE_PATH=hiresphere-434209-ac04b94e89fd.json
GOOGLE_DRIVE_FOLDER_ID=1VQ5lkdmV27eoOOoD0FgsxfjDmbu_LAEV
GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive.file